{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/server/dist",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.json"
      },
      "dependsOn": [
        {
          "projects": ["@docmost/editor-ext"],
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}
